@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-slideInUp {
  animation: slideInUp 0.5s ease forwards;
}

.animate-fadeIn {
  animation: fadeIn 0.4s ease forwards;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    /* Moves the container left by the width of the original list */
    transform: translateX(calc(-22rem * 8)); /* 22rem per item * 8 items */
  }
}

.animate-scroll {
  animation: scroll 40s linear infinite;
}
.group-hover\:pause:hover {
  animation-play-state: paused;
}

@layer utilities {
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}


@keyframes floatUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  50% {
    transform: translateY(-10px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulseGlow {
  0% {
    transform: scale(1);
    filter: drop-shadow(0 0 0px rgba(139,92,246,0.5));
  }
  50% {
    transform: scale(1.08);
    filter: drop-shadow(0 0 15px rgba(139,92,246,0.8));
  }
  100% {
    transform: scale(1);
    filter: drop-shadow(0 0 0px rgba(139,92,246,0.5));
  }
}

.animate-floatUp {
  animation: floatUp 1s ease-out forwards;
}

.animate-pulseGlow {
  animation: pulseGlow 2s ease-in-out infinite;
}